<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My First Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .table-fixed tbody {
            height: 210px;
            overflow-y: auto;
        }
        .table-fixed thead,
        .table-fixed tbody,
        .table-fixed tr,
        .table-fixed td,
        .table-fixed th {
            display: block;
        }
        .table-fixed tr:after {
            content: "";
            display: block;
            visibility: hidden;
            clear: both;
        }
        .table-fixed tbody td,
        .table-fixed thead > tr > th {
            float: left;
        } 
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="chart" id="plot">
                <script>
                    var graphs = {{plot | safe}};
                    Plotly.plot('plot',graphs,{});
                </script>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <button type="button" class="btn btn-primary" id="stop"><i class="fa fa-square"></i></button>
                    <button type="button" class="btn btn-primary" id="pause"><i class="fa fa-pause"></i></button>
                    <button type="button" class="btn btn-primary" id="resume"><i class="fa fa-play"></i></button>
                </div>
                <div class="col-sm-6">
                    <table class="table table-fixed" style="color: white;font-weight: bold">
                      <thead class="thead-dark">
                        <tr>
                          <th style="width: 20%" scope="col">t</th>
                          <th style="width: 80%" scope="col">Message</th>
                        </tr>
                      </thead>
                      <tbody id="log_table_body">
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/plots.js') }}"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
